Benchmark                                    Mode  Cnt      Score       Error  Units
AccessorBenchmark.handCodedAccessor          avgt    3      1.096 ±     0.684  ns/op
AccessorBenchmark.lombokDataGetter           avgt    3      1.082 ±     0.422  ns/op
AccessorBenchmark.lombokValueGetter          avgt    3      1.047 ±     0.608  ns/op
AccessorBenchmark.recordAccessor             avgt    3      1.062 ±     0.497  ns/op
CreationBenchmark.handCoded                  avgt    3      3.579 ±     1.533  ns/op
CreationBenchmark.handCodedString            avgt    3      3.728 ±     1.469  ns/op
CreationBenchmark.lombokData                 avgt    3      3.700 ±     2.235  ns/op
CreationBenchmark.lombokValue                avgt    3      3.413 ±     0.661  ns/op
CreationBenchmark.record                     avgt    3      3.553 ±     1.198  ns/op
CreationBenchmark.recordString               avgt    3      3.548 ±     0.602  ns/op
EqualsHashCodeBenchmark.handCodedEquals      avgt    3      1.710 ±     1.358  ns/op
EqualsHashCodeBenchmark.handCodedHashCode    avgt    3     16.160 ±     2.749  ns/op
EqualsHashCodeBenchmark.lombokDataEquals     avgt    3      1.983 ±     1.886  ns/op
EqualsHashCodeBenchmark.lombokDataHashCode   avgt    3      1.248 ±     2.694  ns/op
EqualsHashCodeBenchmark.lombokValueEquals    avgt    3      1.655 ±     0.983  ns/op
EqualsHashCodeBenchmark.lombokValueHashCode  avgt    3      1.105 ±     0.350  ns/op
EqualsHashCodeBenchmark.recordEquals         avgt    3      1.608 ±     0.274  ns/op
EqualsHashCodeBenchmark.recordHashCode       avgt    3      1.225 ±     0.692  ns/op
HashMapBenchmark.handCodedHashMapGet         avgt    3     25.930 ±    16.424  ns/op
HashMapBenchmark.handCodedHashMapPut         avgt    3  11461.293 ± 10849.889  ns/op
HashMapBenchmark.recordHashMapGet            avgt    3      4.536 ±     3.758  ns/op
HashMapBenchmark.recordHashMapPut            avgt    3   9198.275 ±  5329.939  ns/op
JacksonBenchmark.recordDeserialize           avgt    3    451.499 ±   228.252  ns/op
JacksonBenchmark.recordSerialize             avgt    3    280.930 ±    36.245  ns/op
ToStringBenchmark.handCodedToString          avgt    3     18.788 ±     3.896  ns/op
ToStringBenchmark.lombokDataToString         avgt    3     20.413 ±     3.868  ns/op
ToStringBenchmark.lombokValueToString        avgt    3     20.797 ±     9.658  ns/op
ToStringBenchmark.recordToString             avgt    3     22.793 ±    49.685  ns/op
