# java-modern-lab

./: .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ENGINEERING_PRINCIPLES.md  LICENSE  README.md  SECURITY.md  checkstyle.xml  opencode.json  pmd-rules.xml  pom.xml  spotbugs-exclude.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: benchmark.yml  bug.yml  config.yml  documentation.yml  engineering-question.yml  feature.yml  research.yml
.github/workflows/: build.yml  quality.yml
.opencode/agents/: module-creator.md  researcher.md  reviewer.md
.opencode/skills/benchmark/: SKILL.md
.opencode/skills/create-module/: SKILL.md
benchmarks/records-benchmark/: README.md  dependency-reduced-pom.xml  jmh-result.text  pom.xml
benchmarks/records-benchmark/src/main/java/com/jfranbob/benchmarks/records/: AccessorBenchmark.java  CreationBenchmark.java  EqualsHashCodeBenchmark.java  HashMapBenchmark.java  JacksonBenchmark.java  PointHandCoded.java  PointLombokData.java  PointLombokValue.java  PointRecord.java  ToStringBenchmark.java
docs/: architecture.md  coding-standards.md  dev-log.md  quality-gates.md  references.md  roadmap.md  vision.md
docs/adr/: 0001-project-vision.md  0002-java-version.md  0003-build-tool.md  0004-license.md
modules/: README.md
modules/java/records/: README.md  ai-review.md  decision.md  pom.xml  references.md  theory.md
modules/java/records/example/src/main/java/com/jfranbob/modules/records/dto/: CreateOrderRequest.java  ErrorResponse.java  UserResponse.java
modules/java/records/example/src/main/java/com/jfranbob/modules/records/migration/: AfterRecord.java  BeforeRecord.java
modules/java/records/example/src/main/java/com/jfranbob/modules/records/sealedhierarchies/: Circle.java  Rectangle.java  Shape.java  ShapeClassifier.java  Triangle.java
modules/java/records/example/src/main/java/com/jfranbob/modules/records/serialization/: PersonRecord.java  RangeClass.java  RangeRecord.java
modules/java/records/example/src/main/java/com/jfranbob/modules/records/spring/: AppConfig.java
modules/java/records/example/src/main/java/com/jfranbob/modules/records/valueobjects/: Email.java  Money.java  Percentage.java
modules/java/records/tests/src/test/java/com/jfranbob/modules/records/integration/: JacksonSerializationTest.java  SerializationTest.java
modules/java/records/tests/src/test/java/com/jfranbob/modules/records/unit/: AppConfigTest.java  CreateOrderRequestTest.java  DtoTest.java  EmailTest.java  MigrationTest.java  MoneyTest.java  PercentageTest.java  RangeClassTest.java  ShapeClassifierTest.java
templates/module-template/: README.md  ai-review.md  decision.md  pom.xml  references.md  theory.md
templates/module-template/example/src/main/java/com/jfranbob/modules/modulename/: Main.java
templates/module-template/tests/src/test/java/com/jfranbob/modules/modulename/: MainTest.java
